{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BankingPaymentAppDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "secretkey": "MySuperSecreteKey@12345678901234567890123"
  },
  "CloudinarySettings": {
    "CloudName": "dbekk2k1u",
    "ApiKey": "494344617372913",
    "ApiSecret": "2w-uPt6ate5RrFvbyehzwSqcHDE"
  },
  "SmtpSettings": {
    "Host": "smtp.office365.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "anurag.kawade@aurionpro.com",
    "Password": "Anika@178",
    "FromEmail": "anurag.kawade@aurionpro.com"
  },
  "RecaptchaSettings": {
    "SecretKey": "6Le1mP8rAAAAAHRMNNPsXir_kZwIzqfavdFRNn0k",
    "MinScore": 0.5
  },
  "Stripe": {
    "SecretKey": "sk_test_51SPQw0Q9fMFOs0cVkRpKGWyhscL10JRqM4q6V3xEZ7LtXeLEINLwqVxDer0HhSKXz4Is7gCoQqOMvYeDHHLEjA1S00121SwBte",
    "PublishableKey": "pk_test_51SPQw0Q9fMFOs0cVwCV2WBSncJqi8jHvXj66TKsNyi9Gs2rq1Xow2hzd17nZ6EgOEGAO1sg38sBvHBxUOmYSPoNj00PADcd1Pg"
  }
}
